# ======================================================================
# NOTE: make -f MakePixPcl all
# -----
#
# ======================================================================

ROOTCINT      = $(ROOTSYS)/bin/rootcint
ROOTCFLAGS    = $(shell $(ROOTSYS)/bin/root-config --cflags)
ROOTLIBS      = $(shell $(ROOTSYS)/bin/root-config --libs)
ROOTGLIBS     = $(shell $(ROOTSYS)/bin/root-config --glibs)

ifdef SCRAM_ARCH
  CXX         := $(shell scramv1 tool info gcc-cxxcompiler | grep CXX= | sed s/CXX=//)
else
  ifdef CXXCOMPILER
    CXX         := $(CXXCOMPILER)
  else
    CXX         := c++
  endif
endif

ROOT6 = $(shell $(ROOTSYS)/bin/root-config --version)
ifneq ($(findstring 6.,$(ROOT6)),)
ROOT6         = "yes"
else
ROOT6         = "no"
endif

CXXFLAGS     = -g -Os -Wall -fPIC -pipe
LD           = $(CXX)
LDFLAGS      = -g
SOFLAGS      = -shared

CXXFLAGS    += $(ROOTCFLAGS)
LIBS         = $(ROOTLIBS)
GLIBS        = $(filter-out -lz, $(ROOTGLIBS))
EXTHEADERS   = -I../..

# -- Files
PIXPCL      := src/PixPclDetectorStatus.o src/PixPclModuleStatus.o src/PixPclRocStatus.o

# -- Default rules
%.o : %.cc
	$(CXX) $(CXXFLAGS) $(EXTHEADERS) -c $< -o $@

.PHONY: clean

# ----------------------------------------------------------------------
all: lib bin

lib: src/libPixPcl.so

src/libPixPcl.so: $(PIXPCL)
	$(CXX) $(SOFLAGS) $(PIXPCL) $(GLIBS) -o src/libPixPcl.so


bin: test/pclDiag.o lib
	$(LD) $(LDFLAGS) -o test/pclDiag $(GLIBS) test/pclDiag.o src/libPixPcl.so


# -- clean up
clean:
	rm -f $(PIXPCL) src/pclDiag.o src/pclDiag
	rm -f src/libPixPcl.so
	rm -f test/pclDiag test/pclDiag.o
